# OnceShot

./: .gitmodules  README.md  keystore.jks  settings.gradle  swenlauncher.bat
.github/workflows/: android.yml  upload_prereleased.yml  upload_release.yml  upload_released.yml
announcement/: build.gradle
announcement/src/main/java/org/aquarngd/announcement/: AnnouncementService.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/aquarngd/onceshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aquarngd/onceshot/: ActivityAccessibilityService.kt  AnalysisDataClass.kt  AnalysisDataKey.kt  AnalysisService.kt  BootBroadcastReceiver.kt  FloatingDialog.kt  FloatingDialogService.kt  FloatingWindow.kt  ForegroundService.kt  ForegroundServiceStatus.kt  MainActivity.kt  MediaStoreActivity.kt  ScreenShotListenManager.java  ScreenShotListenManager.kt  ScreenshotEventData.kt
app/src/main/java/org/aquarngd/stackbricks/: GhproxyPkgPvder.kt  MsgPvderManager.kt  README.md  StackbricksCompose.kt  StackbricksStatus.kt  WeiboCmtsMsgPvder.kt  WeiboCommentsMsgPvder.kt  settings.gradle
app/src/main/java/org/aquarngd/stackbricks/app/: build.gradle
app/src/main/java/org/aquarngd/stackbricks/app/src/androidTest/java/org/aquarngd/stackbricks/: ExampleInstrumentedTest.kt
app/src/main/java/org/aquarngd/stackbricks/app/src/main/: AndroidManifest.xml
app/src/main/java/org/aquarngd/stackbricks/app/src/main/java/org/aquarngd/stackbricks/: GhproxyPkgPvder.kt  PkgPvderManager.kt  StackbricksCompose.kt  StackbricksService.kt
app/src/main/java/org/aquarngd/stackbricks/app/src/main/java/org/aquarngd/stackbricks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/aquarngd/stackbricks/app/src/main/res/drawable/: stackbricks_logo.xml
app/src/main/java/org/aquarngd/stackbricks/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/java/org/aquarngd/stackbricks/app/src/main/res/values-night/: themes.xml
app/src/main/java/org/aquarngd/stackbricks/app/src/test/java/org/aquarngd/stackbricks/: ExampleUnitTest.kt
app/src/main/java/org/aquarngd/stackbricks/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: floatingdialog_background.xml  ic_launcher_foreground.xml  icon_about.xml  icon_accessibility.xml  icon_android.xml  icon_battery.xml  icon_boot.xml  icon_clock.xml  icon_file_access.xml  icon_floating_window.xml  icon_material_design.xml  icon_mediastore_access.xml  icon_read_image.xml  icon_report.xml  icon_service_click.xml  icon_service_error.xml  icon_sponsor.xml  icon_test.xml  icon_usage_info.xml  onceshot_logo.xml  stackbricks_logo.xml
app/src/main/res/layout/: activity_floating_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/aquarngd/onceshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
udca/: build.gradle
udca/src/main/java/org/aquarngd/udca/: BuglyUsageDataAnalyser.kt  UsageDataKey.kt  (+6 more)
(+3 files in other folders)
