pluginManagement {
    repositories {
        mavenLocal()
        maven{url 'https://maven.aliyun.com/repository/public/'}
        google()
        mavenCentral()
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OnceShot"
include ':app'
include ':stackbricks'
include ':udca'
include ':announcement'
