pluginManagement {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/';allowInsecureProtocol = true}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Stackbricks-kt"
include ':app'
